{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Rally\

\i\b0 Fields
\i0 \
Score Point Differential : NSNumber\
Rally Outcome : NSString  in (Double Fault, Winner, Forced Error, Unforced Error, Ace)\
Last Shot Type : NSString in (Backhand, Forehand, etc)\
Point Score : NSString ( "0-0", "15-0", ... )\
Number of Shots : NSNumber\
Winner : NSString ("Player", "Opponent" )\
Point: aggressive/defensive\
\

\i Display:
\i0 \
count of won/lost\
max number of shot\
average number of shot\
\

\b Shots
\b0 \

\i Fields
\i0 \
Shot Type : NSString\
Outcome:  Win/Lose/Continue\
Court Area : NSString\
\

\i Display
\i0 \
Count of Outcome\
Location on court\
\
\
Rows\
Columns\
Collect\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //{\field{\*\fldinst{HYPERLINK "https://www2.lta.org.uk/Login/"}}{\fldrslt \cf3 https://www2.lta.org.uk/Login/}}\cf0 \
\cf2 //{\field{\*\fldinst{HYPERLINK "https://www2.lta.org.uk/Members-Area/Player/Ratings/"}}{\fldrslt \cf3 https://www2.lta.org.uk/Members-Area/Player/Ratings/}}\cf0 \
\cf2 //{\field{\*\fldinst{HYPERLINK "https://www2.lta.org.uk/Members-Area/Player/Ratings/Print/?&playerId=1-PC2M4B&season=2014S&sortBy=MATCH_DATE%20asc"}}{\fldrslt \cf3 https://www2.lta.org.uk/Members-Area/Player/Ratings/Print/?&playerId=1-PC2M4B&season=2014S&sortBy=MATCH_DATE%20asc}}\cf0 \
\cf2 //{\field{\*\fldinst{HYPERLINK "https://www2.lta.org.uk/Members-Area/Player/Ratings/Print/?&playerId=1-PC2M4B&season=2014W&sortBy=MATCH_DATE%20asc"}}{\fldrslt \cf3 https://www2.lta.org.uk/Members-Area/Player/Ratings/Print/?&playerId=1-PC2M4B&season=2014W&sortBy=MATCH_DATE%20asc}}\cf0 \
\
}