<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCStatsMultiFieldConfigViewController" customModule="ConnectStats" customModuleProvider="target">
            <connections>
                <outlet property="calendarAggregationSegment" destination="esS-Ri-oXM" id="Xdp-QB-fjY"/>
                <outlet property="graphTypeSegment" destination="neD-Zc-8VE" id="CgF-sX-9Q4"/>
                <outlet property="periodSegment" destination="cLV-dy-ZfV" id="GX9-pU-gag"/>
                <outlet property="previewTableView" destination="ycw-Hc-iaR" id="0tk-53-uwR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChoiceSegment" destination="v9i-Dv-sfU" id="yvk-hE-nFB"/>
                <outlet property="viewConfigSegment" destination="CkL-O0-emO" id="kow-Qa-rhi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-KP-WWz">
                    <rect key="frame" x="342" y="54" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="KXD-Dg-hib"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="esS-Ri-oXM">
                    <rect key="frame" x="67.5" y="135" width="279" height="32"/>
                    <segments>
                        <segment title="Weekly"/>
                        <segment title="Monthly"/>
                        <segment title="Yearly"/>
                        <segment title="All"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="Qhz-Gi-38Y"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-Dv-sfU">
                    <rect key="frame" x="81.5" y="94" width="251" height="32"/>
                    <segments>
                        <segment title="Summary"/>
                        <segment title="Aggregate"/>
                        <segment title="Fields"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="T5A-Md-xde"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-O0-emO">
                    <rect key="frame" x="69.5" y="176" width="275" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Last 3M"/>
                        <segment title="Last 6M"/>
                        <segment title="Last 1Y"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="SdE-6w-tV6"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-dy-ZfV">
                    <rect key="frame" x="95" y="217" width="224" height="32"/>
                    <segments>
                        <segment title="Calendar"/>
                        <segment title="Rolling"/>
                        <segment title="To Date"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="rsI-Xt-Qz1"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Hc-iaR">
                    <rect key="frame" x="0.0" y="268" width="414" height="584"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="neD-Zc-8VE">
                    <rect key="frame" x="20" y="53.5" width="93" height="32"/>
                    <segments>
                        <segment title="" image="858-line-chart"/>
                        <segment title="" image="859-bar-chart"/>
                    </segments>
                    <connections>
                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="moP-g0-WLc"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ycw-Hc-iaR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7qY-qk-zHM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Fn-KP-WWz" secondAttribute="trailing" constant="35" id="8c6-gk-bpA"/>
                <constraint firstItem="neD-Zc-8VE" firstAttribute="centerY" secondItem="7Fn-KP-WWz" secondAttribute="centerY" id="BQq-de-cc4"/>
                <constraint firstItem="ycw-Hc-iaR" firstAttribute="top" secondItem="cLV-dy-ZfV" secondAttribute="bottom" constant="20" id="DVI-rw-DKM"/>
                <constraint firstItem="esS-Ri-oXM" firstAttribute="firstBaseline" secondItem="v9i-Dv-sfU" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="G0Q-JC-MVW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycw-Hc-iaR" secondAttribute="trailing" id="GLq-g2-gDX"/>
                <constraint firstItem="esS-Ri-oXM" firstAttribute="centerX" secondItem="v9i-Dv-sfU" secondAttribute="centerX" id="GgP-VC-BU1"/>
                <constraint firstItem="CkL-O0-emO" firstAttribute="top" secondItem="esS-Ri-oXM" secondAttribute="bottom" constant="10" id="Iv2-x2-daf"/>
                <constraint firstItem="v9i-Dv-sfU" firstAttribute="top" secondItem="7Fn-KP-WWz" secondAttribute="bottom" constant="10" id="K7j-H6-fEC"/>
                <constraint firstItem="v9i-Dv-sfU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SkJ-Nf-KhU"/>
                <constraint firstItem="cLV-dy-ZfV" firstAttribute="centerX" secondItem="CkL-O0-emO" secondAttribute="centerX" id="f1H-xx-1dd"/>
                <constraint firstItem="7Fn-KP-WWz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jLa-1w-O2G"/>
                <constraint firstItem="CkL-O0-emO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ko7-0V-1Y7"/>
                <constraint firstItem="cLV-dy-ZfV" firstAttribute="top" secondItem="CkL-O0-emO" secondAttribute="bottom" constant="10" id="mCl-63-YWU"/>
                <constraint firstItem="cLV-dy-ZfV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oXs-xb-g9n"/>
                <constraint firstItem="CkL-O0-emO" firstAttribute="centerX" secondItem="esS-Ri-oXM" secondAttribute="centerX" id="qoG-Uj-EbS"/>
                <constraint firstItem="esS-Ri-oXM" firstAttribute="top" secondItem="v9i-Dv-sfU" secondAttribute="bottom" constant="10" id="r0b-wa-sMS"/>
                <constraint firstItem="esS-Ri-oXM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uVe-TD-Tyu"/>
                <constraint firstItem="neD-Zc-8VE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wuS-ME-g3m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ycw-Hc-iaR" secondAttribute="bottom" constant="10" id="xf9-Ks-JLI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="858-line-chart" width="28" height="14"/>
        <image name="859-bar-chart" width="28" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
