<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--summary-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="summary" id="AgC-eL-Hgc" customClass="GCWSummaryInterfaceController">
                    <items>
                        <imageView height="131" alignment="center" id="o7e-nd-iI8">
                            <variation key="device=watch42mm" height="150"/>
                        </imageView>
                        <label width="129.5" alignment="left" text="Label" id="DBp-8i-a90"/>
                        <imageView height="122" alignment="left" id="9uk-8L-nvs">
                            <variation key="device=watch38mm" height="139"/>
                            <variation key="device=watch42mm" height="162"/>
                        </imageView>
                        <label alignment="left" text="Label2" id="Jg3-D1-zMs"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="o7e-nd-iI8" id="aJH-gL-n7t"/>
                        <outlet property="image2" destination="9uk-8L-nvs" id="HuA-MY-aGW"/>
                        <outlet property="label" destination="DBp-8i-a90" id="KiL-1W-p4Y"/>
                        <outlet property="label2" destination="Jg3-D1-zMs" id="TVJ-Xk-sKh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="162.15384615384616" y="299.02564102564105"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GCWGlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="646"/>
        </scene>
    </scenes>
</document>
