{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sqlite\
\
\
Laps Fields
\b0 \
\
BeginLatitude,\
BeginLongitude,\
BeginTimestamp,\
DifferenceDistance,\
DifferenceDuration,\
DifferenceElapsedDuration,\
DifferenceMovingDuration\
DirectElevation,\
DirectPace,\
DirectSpeed,\
EndLatitude,\
EndLongitude,\
EndTimestamp,\
GainElevation,\
LossElevation,\
MaxAirTemperature,\
MaxBikeCadence,\
MaxElevation,\
MaxHeartRate,\
MaxPace,\
MaxPower,\
MaxSpeed,\
MinAirTemperature,\
MinBikeCadence,\
MinElevation,\
MinHeartRate,\
MinPace,\
MinPower,\
MinSpeed,\
SumDistance,\
SumDuration,\
SumElapsedDuration,\
SumEnergy,\
SumMovingDuration,\
SumSampleCountAirTemperature,\
SumSampleCountBikeCadence,\
SumSampleCountElevation,\
SumSampleCountHeartRate,\
SumSampleCountLatitude,\
SumSampleCountLongitude,\
SumSampleCountMovingSpeed,\
SumSampleCountPower,\
SumSampleCountRightBalance,\
SumSampleCountSpeed,\
SumSampleCountTimestamp,\
SumStrokes,\
WeightedMeanAirTemperature,\
WeightedMeanBikeCadence,\
WeightedMeanHeartRate,\
WeightedMeanLeftBalance,\
WeightedMeanMovingPace,\
WeightedMeanMovingSpeed,\
WeightedMeanNormalizedPower,\
WeightedMeanPace,\
WeightedMeanPower,\
WeightedMeanRightBalance,\
WeightedMeanSpeed,\
\

\b Metric Fields
\b0 \
\
\cf2 directAirTemperature,\
directBikeCadence,\
directElevation,\
directHeartRate,\
directHeartRatePercentMax,\
directHeartRateZone,\
directLatitude,\
directLongitude\
directPace,\
directPower,\
directPowerZone,\
directRightBalance,\
directSpeed,\
directTimestamp,\
sumDistance,\
sumElapsedDuration,\
sumMovingDuration,\
}