{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://roznet.trac.cloudforge.com/xcode/report"}}{\fldrslt https://roznet.trac.cloudforge.com/xcode/report}}\
\
Workflow Tests:\
- start app from scratch: \
	should start on settings with garmin open on ipad/iphone\
	set it up, download -> works\
	\
	add new service with error - strava\
	refresh\
	should work for garmin \
\
Duplicates:\
- function to check if activity appears a duplicate\
\
- multiply to get index\
- moving average short term rescaled by 1 day\
- moving average long term rescaled by 1 day\
\
History:\
- scatter plot:\
	- How do field1 and field2 evolve together\
	- link default field2\
	- field1 vs sum(field 2 ) over period\
- history bar graph: \
	- Can Sum: how much total by week/month/year\
	- Average for the week/month/year\
- history plot\
	- ! Can Sum -> Average\
- cumulative graph:\
	- Can Sum only\
- histogram\
- performance graph\
- derived values:\
	- best rolling\
	- time in zone\
\
Options:\
- limit to data for a period (6m, 3m, 1y)\
- ytd/mtd bargraph\
\
}